<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body{
    background-color: black;
    color: white;
  }
  form{
    background-color: grey;
    background-size: 100%;
    text-align: center;
  }
  #name{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #email{
    font-size: 30px;
    margin-bottom: 40px;
  }
  #password{
    font-size: 30px;
    margin-bottom: 40px;
  }
  #confirm_password{
    font-size: 30px;
    margin-bottom: 40px;
 
  }
  button{
    padding: 8px;
    color: white;
    background-color:grey;
    border-radius: 5px;
  margin-bottom: 100px;
  }

</style>
<body>
  <header style="background-color: black;color: white;">
    <h1>GIGS FOR KICKS</h1>
    <p><i>we got you covered</i></p>
    <div class="navigation">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTACT</a>
      <a href="#">LOGIN</a>
      <a href="#"><span class="blog">BLOG</span></a>
    </div>
  </header>
  <form action="/my-registration-form-page" method="post">
    <h1>REGISTRATION FORM</h1>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" required/>
    </div>

    <div>
      <label for="email address">email:</label>
      <input type="email" id="email" name="user_email" required/>
    </div>

    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="user_password" required/>
    </div>

    <div>
      <label for="confirm_password">Confirm password:</label>
      <input type="password" id="confirm_password" name="user_password_confirmation" required oninput="checkpasswordmatch()"/>
    </div>

    <div class="button">
      <button type="submit">Submit</button>
    </div>
  </form>

  <footer>
    <section class="footer">
    
      <div class="socials">
        <div>
          <span class="holberton_school-icon-ic_facebook"></span>
        </div>
        <div>
          <span class="holberton_school-icon-ic_twitter"></span>
        </div>
        <div>
          <span class="holberton_school-icon-ic_instagram"></span>
        </div>
      </div>
      
    </section>
    <div class="copyright">
      &copy; sneakers 2024
    </div>

  </footer>
  <script>
    function checkPasswordMatch() {
      let password = document.getElementById("password").value;
      let confirmPassword = document.getElementById("confirm-password").value;
      if (password != confirmPassword) {
        document.getElementById("confirm-password").setCustomValidity("Passwords do not match");
        alert("successful")
      } else {
        document.getElementById("confirm-password").setCustomValidity("");
      }
    }
  </script>
</body>
</html>